#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 20 13:02:39 PDT 2015
>>>>>>>=origin/Beatmaps
maven-metadata-models.xml.lastUpdated=1432152159466
=\=\=\=\=\=\=
<<<<<<<=HEAD
