#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat May 23 09:00:06 PDT 2015
>>>>>>>=origin/Beatmaps
maven-metadata-models.xml.lastUpdated=1432396806415
<<<<<<<=HEAD
=\=\=\=\=\=\=
