#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 25 16:00:58 PDT 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1432594858187
=\=\=\=\=\=\=
<<<<<<<=HEAD
